biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
	"assist": {
		"actions": { "source": { "organizeImports": "on", "useSortedKeys": "on" } },
		"enabled": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*"]
	},
	"formatter": {
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"enabled": true,
		"expand": "auto",
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120,
		"useEditorconfig": true
	},
	"html": { "formatter": { "selfCloseVoidElements": "always" } },
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": false,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		},
		"globals": []
	},
	"linter": {
		"enabled": true,
		"includes": ["**"],
		"rules": {
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noExtraBooleanCast": "error",
				"noUselessCatch": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessTypeConstraint": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"recommended": false,
			"style": {
				"noCommonJs": "error",
				"noNamespace": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noIrregularWhitespace": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noWith": "error",
				"useGetterReturn": "error",
				"useNamespaceKeyword": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"linter": {
				"rules": {
					"complexity": { "noArguments": "error" },
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": { "useConst": "error" },
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "error",
						"noWith": "off",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"formatter": {
				"enabled": false
			},
			"includes": ["**/*.json"],
			"linter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		},
		{
			"includes": ["**/*.ts", "**/*.tsx"],
			"linter": {
				"rules": {
					"a11y": { "noAutofocus": "off" },
					"correctness": {
						"noSwitchDeclarations": "off",
						"noUndeclaredVariables": "off",
						"noUnusedVariables": "error",
						"useExhaustiveDependencies": "warn",
						"useHookAtTopLevel": "error"
					},
					"style": {
						"noCommonJs": "off",
						"noNonNullAssertion": "off",
						"noYodaExpression": "warn",
						"useBlockStatements": "warn",
						"useCollapsedElseIf": "warn",
						"useConst": "warn"
					},
					"suspicious": {
						"noConsole": "warn",
						"noExplicitAny": "off",
						"noIrregularWhitespace": "error"
					}
				}
			}
		}
	],
	"vcs": { "clientKind": "git", "enabled": false, "useIgnoreFile": false }
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
	"assist": {
		"actions": { "source": { "organizeImports": "on", "useSortedKeys": "on" } },
		"enabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*"]
	},
	"formatter": {
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"enabled": true,
		"expand": "auto",
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120,
		"useEditorconfig": true
	},
	"html": { "formatter": { "selfCloseVoidElements": "always" } },
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": false,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		},
		"globals": []
	},
	"linter": {
		"enabled": true,
		"includes": ["**"],
		"rules": {
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noExtraBooleanCast": "error",
				"noUselessCatch": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessTypeConstraint": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"recommended": false,
			"style": {
				"noCommonJs": "error",
				"noNamespace": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noIrregularWhitespace": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noWith": "error",
				"useGetterReturn": "error",
				"useNamespaceKeyword": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"linter": {
				"rules": {
					"complexity": { "noArguments": "error" },
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": { "useConst": "error" },
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "error",
						"noWith": "off",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"formatter": {
				"enabled": false
			},
			"includes": ["**/*.json"],
			"linter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		},
		{
			"includes": ["**/*.ts", "**/*.tsx"],
			"linter": {
				"rules": {
					"a11y": { "noAutofocus": "off" },
					"correctness": {
						"noSwitchDeclarations": "off",
						"noUndeclaredVariables": "off",
						"noUnusedVariables": "error",
						"useExhaustiveDependencies": "warn",
						"useHookAtTopLevel": "error"
					},
					"style": {
						"noCommonJs": "off",
						"noNonNullAssertion": "off",
						"noYodaExpression": "warn",
						"useBlockStatements": "warn",
						"useCollapsedElseIf": "warn",
						"useConst": "warn"
					},
					"suspicious": {
						"noConsole": "warn",
						"noExplicitAny": "off",
						"noIrregularWhitespace": "error"
					}
				}
			}
		}
	],
	"vcs": { "clientKind": "git", "enabled": false, "useIgnoreFile": false }
}

biome.json (diff)
@@ -4,6 +4,11 @@
 		"actions": { "source": { "organizeImports": "on", "useSortedKeys": "on" } },
 		"enabled": true
 	},
+	"css": {
+		"parser": {
+			"tailwindDirectives": true
+		}
+	},
 	"files": {
 		"ignoreUnknown": false,
 		"includes": ["src/**/*"]
